{
  "Group": "RedHadron",
  "Name": "BreezeBlocks",
  "Version": "0.0.3",
  "Description": "Breeze blocks to build with!",
  "Authors": [
    {
      "Name": "Red Hadron",
      "Email": "",
      "Url": "https://github.com/redhadron/RedHadron.BreezeBlocks"
    }
  ],
  "Website": "https://www.curseforge.com/hytale/mods/breezeblocks",
  "ServerVersion": "2026.03.26-89796e57b",
  "Dependencies": {},
  "OptionalDependencies": {},
  "LoadBefore": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "SubPlugins": []
}